.navbar
  background: #1e1f25
  display: flex
  justify-content: space-around
  flex-flow: row wrap
  position: fixed
  z-index: 1000
  width: 100%
  top: 0


  &__item
    display: flex
    flex: 1 0 auto
    padding: 20px 10px
    justify-content: center
    align-items: center
    font-weight: 300
    transition: 0.3s

    &:hover
      background: #5051f9
      cursor: pointer
      transition: 0.3s

//@media (max-width: 768px)
//  .navbar
//    text-align: center
//    background: rgba(30, 31, 37, 1)
//    position: fixed
//    border-radius: 50px
//    top: 2%
//    width: 90%
//    box-shadow: 0 0 10px #5051f9
//    z-index: 9999