.container
  margin: 20px auto
  max-width: 1140px
  flex: 1 0 auto
  display: flex
  align-items: center
  flex-direction: column
  opacity: 0
  animation: ani 1.5s forwards

.wrapper
  display: flex
  justify-content: center
  flex-direction: column
  min-height: 100vh


@keyframes ani
  0%
    opacity: 0
  100%
    opacity: 1