.projectCard
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: center
  margin: 40px 0

  &__logo
    width: 300px
    text-align: center

  &__details
    flex: 1 0 300px
    margin: 0 20px
    display: flex
    justify-content: space-between
    flex-flow: column wrap

    &__icons
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      margin: 10px 0

      &__stack
        display: flex
        justify-content: space-between
        flex-flow: row wrap

        svg
          margin: 0 10px

    h1
      font-family: "Open Sans", serif
      font-weight: 300
      text-align: center
      padding: 20px
      border-bottom: 1px solid #5051f9
      align-items: center
      display: flex
      justify-content: center
      flex-flow: row wrap

    a
      font-weight: 300
      font-family: "Open Sans", serif

      svg
        margin: 0 10px

    h3
      margin: 20px 0
      font-weight: 300

    h4
      font-weight: 300

  img
    width: 260px
    height: 260px
    object-fit: cover
    border-radius: 50%
    image-rendering: pixelated


