@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap')
body
  background-color: #131517


a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

  h1, h2, h3, h4, h5, h6, h7, p, span, text
    color: #eee

  ::-webkit-scrollbar
    width: 10px
    background-color: #1f1f5d

  ::-webkit-scrollbar-track
    background: transparent
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset

  ::-webkit-scrollbar-thumb
    background: #5051f9
    /* цвет фона у дорожки */
    border-radius: 2px
  /* толщина, стиль и цвет рамки */









  ::-webkit-scrollbar-thumb:hover
    background: #317cb3



