
.content__box
  display: flex
  justify-content: space-around
  flex-flow: row wrap
  text-align: center
  margin: 80px 0


  &__avatar_image
    box-shadow: 0 0 40px #5051f9


  h1
    margin: 10px 0
    font-weight: 800
    font-size: 60px


  h3
    font-weight: 300
    margin: 10px 0

  &__info
    display: flex
    justify-content: space-around
    margin: 40px 20px
    flex-direction: column

.caption
  margin: 20px 0
  font-weight: 300
  font-size: 40px
  text-align: center

.info__cards
  display: flex
  justify-content: center
  flex-flow: row wrap
  width: 100%

  .card
    flex: 0 0 350px
    background-color: #1e1f25
    border-radius: 10px
    padding: 20px
    margin: 10px
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    transition: all 0.3s

    &:hover
      transform: scale(1.02)
      transition: all 0.3s
      box-shadow: 0 0 20px #5051f9

    &__info
      margin: 10px
      text-align: center

    h2
      font-weight: 300
      text-align: center

.facts
  display: flex
  justify-content: center
  align-items: center
  flex-flow: row wrap
  width: 100%

  .facts__container
    margin: 20px

    .fact
      display: flex
      flex-wrap: wrap
      padding: 30px 0
      font-weight: 300
      border-bottom: 1px solid #5051f9
      flex: 0 0 auto

  img
    width: 40%

.chart
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column wrap
  width: 100%

.charts__container
  display: flex
  justify-content: center
  flex-flow: row wrap

  .chart__card
    background-color: #1e1f25
    margin: 20px
    padding: 20px
    border-radius: 10px
    position: relative
    display: flex
    align-items: center
    flex-flow: column nowrap
    flex: 1 0 300px
    transition: all 0.3s

    &:hover
      transition: all 0.3s
      box-shadow: 0 0 20px #5051f9

    .chart__container
      width: 200px


    &__percentage
      position: absolute
      text-align: center
      top: 24%

    h2
      font-weight: 300
      margin: 30px 0 10px 0

@media (min-width: 768px)
  .chart
    display: flex