.projects__info
  border-bottom: 2px solid #5051f9
  margin: 20px
  text-align: center


  h1
    color: white
    -webkit-text-fill-color: transparent
    -webkit-font-smoothing: antialiased
    -webkit-text-stroke: 2px #5051f9
    margin: 20px
    font: 800 350% "Roboto"

    span
      -webkit-text-fill-color: #ffd500
      -webkit-text-stroke: 0 transparent
      font: 800 5rem "Roboto"

.projects__details
  text-align: center
  margin: 20px

  h2
    font-weight: 300
    font-size: 30px

.projects__container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin: 20px